 
<form [formGroup]="taskEditForm"  >
  <div >
     
         <div class='card-body'> 
           
        <div class='row'>
            <label>
                Task:
            <input type="text" formControlName="task" style="width: 350px" >
            </label>
            <div  ><label> &nbsp; &nbsp;&nbsp;&nbsp;</label></div>
          <label  >
            Parent Task:
            <input type="text" formControlName="parenttask" style="width: 350px">
          </label>
        </div>
        <div class='row'>       &nbsp;         </div>
       
    <div class='row'>
   <label>
        Priority From:
  <input type="text" formControlName="priorityfrom" style="width: 120px">
   </label>
   <label>
     &nbsp; Priority To:
<input type="text" formControlName="priorityto" style="width: 120px">
 </label>
 <label>
    &nbsp;Start Date:
<input type="text" formControlName="startdate" style="width: 120px">
</label>
<label>
   &nbsp;End Date:
<input type="text" formControlName="enddate" style="width: 120px">
</label>
   </div>

</div>
</div>

<button  >Save Task </button>
</form> 




