<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>
  <div class="card-body">
    <div class="container-fluid">
      <div class="text-center">
        <img src="./assets/emp1.jpg"
             class="img-responsive center-block"
             style="max-height:300px;padding-bottom:50px" />
      </div>

      <div class="text-center">Project :</div>
      <div class="text-center">
        <h3>Task Manager</h3>
      </div>

      <div class="text-center">The application provide the deails about  Tasks</div>
      <div class="text-center">
        Thank you
      </div>
    </div>
  </div>
</div>
