 
<form [formGroup]="taskViewForm"  >
    <div >
       
           <div class='card-body'> 
             
          <div class='row'>
              <label>
                  Task:
              <input type="text" formControlName="task" style="width: 350px" >
              </label>
              <div  ><label> &nbsp; &nbsp;&nbsp;&nbsp;</label></div>
            <label  >
              Parent Task:
              <input type="text" formControlName="parenttask" style="width: 350px">
            </label>
          </div>
          <div class='row'>       &nbsp;         </div>
         
      <div class='row'>
     <label>
          Priority From:
    <input type="text" formControlName="priorityfrom" style="width: 120px">
     </label>
     <label>
       &nbsp; Priority To:
  <input type="text" formControlName="priorityto" style="width: 120px">
   </label>
   <label>
      &nbsp;Start Date:
<input type="text" formControlName="startdate" style="width: 120px">
 </label>
 <label>
     &nbsp;End Date:
<input type="text" formControlName="enddate" style="width: 120px">
</label>
     </div>
  
  </div>
  </div>
  

 <div class='table-responsive'> 
  <table class='table' *ngIf='taskmanagerlist && taskmanagerlist.length'>
    <thead>
      <tr>
       
        <th>Task  </th>
        <th>Parent</th>
        <th>Priority</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody  >

      <tr *ngFor = 'let t of taskmanagerlist'>

          <td>{{t.task  }}</td>
          <td>{{t.parentTask  }}</td>
          <td>{{t.priority}}</td>
          <td>{{t.startdate  }}</td>
          <td>{{t.enddate  }}</td>
         
          <td ><button [disabled]="checkBusttonStatus(t.taskstatus)" [routerLink]="['/editTask', t]"  >Edit Task </button></td>
         
          <td ><button [disabled]="checkBusttonStatus(t.taskstatus)" (click) = "endTask(t )" >End Task </button></td>
         
      </tr>
        
    </tbody> 
  </table>
</div>
 
 
  </form> 
  
 
  
  
  